# CentroPlusConnect

./: README.md  pom.xml
.github/: pull_request_template.md
centroplus-connect/: .gitignore  README.md  docker-compose.yml
centroplus-connect/docs/: API.md  GITHUB-SETUP.md  INSTALLATION.md
centroplus-connect/mobile-app/: pom.xml
centroplus-connect/mobile-app/src/main/java/es/ies/puerto/models/: Actividad.java  Incidencia.java  Reserva.java  Usuario.java
database/: schema.sql  seed.sql
src/main/java/es/ies/puerto/: Main.java
src/main/java/es/ies/puerto/models/: Actividad.java  Constantes.java  EstadoIncidencia.java  EstadoReserva.java  Incidencia.java  Inscripcion.java  TipoActividad.java  TipoUsuario.java  Usuario.java
src/main/java/es/ies/puerto/repositories/: ActividadRepositoryInterface.java  InscripcionRepositoryInterface.java  UsuarioRepositoryInterface.java
src/main/java/es/ies/puerto/repositories/csv/: ActividadCsvRepository.java
src/main/java/es/ies/puerto/repositories/sqlite/: ActividadSqliteRepository.java  DatabaseInitializer.java  InscripcionSqliteRepository.java  SqliteConnectionManager.java  UsuarioSqliteRepository.java
src/main/java/es/ies/puerto/services/: ActividadService.java  ActividadServiceInterface.java  InscripcionService.java  InscripcionServiceInterface.java  UsuarioService.java  UsuarioServiceInterface.java
src/main/resources/data/: actividades.csv
src/test/java/es/ies/puerto/models/: ActividadTest.java  IncidenciaTest.java  InscripcionTest.java  UsuarioTest.java
src/test/java/es/ies/puerto/repositories/: ActividadRepositoryTest.java  InscripcionRepositoryTest.java  UsuarioRepositoryTest.java
src/test/java/es/ies/puerto/services/: ActividadServiceTest.java  InscripcionServiceTest.java  Mock.java  UsuarioServiceTest.java
tools/: calcular_nota.py
